# j-follow-tail

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/fx/: FxApp.java  FxController.java
src/main/java/resources/: ResourcesFactory.java
src/main/resources/fx/: FxApp.fxml
src/test/java/jfollowtail/: LogFileTest.java
