<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.goldhahn.jfollowtail</groupId>
	<artifactId>jfollowtail</artifactId>
    <version>1.0.1-SNAPSHOT</version>

	<scm>
		<connection>scm:git:https://github.com/maddingo/j-follow-tail.git</connection>
		<developerConnection>scm:git:https://github.com/maddingo/j-follow-tail.git</developerConnection>
		<url>https://github.com/maddingo/j-follow-tail</url>
  	</scm>

	<dependencies>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
